{bilau}! Seu futuro está em jogo venha ver o jogo do botafogo!  
{bilau} saia da depressão e venha ver o botafogão!  
{bilau} levanta desse sofá e vem ver o Botafogo arrasar!  
{bilau} se o Botafogo fosse um remédio você estaria curado da preguiça!  
{bilau} a única coisa mais triste que seu time é ver o Botafogo ganhar!  
Ei {bilau} vem ver o Botafogo meter gol antes que você durma de novo!  
{bilau} o Botafogo é o remédio que você precisa pra sair dessa fase!  
Vem logo {bilau} o Botafogo está ganhando e o teu time nem no jogo tá!  
{bilau} até a sua internet tá mais rápida que o seu ânimo pra ver o Botafogo!  
Ô {bilau} quer ver jogo bom ou vai continuar assistindo sua derrota diária?  
Levanta da cama {bilau} o Botafogo vai te mostrar como se joga!  
{bilau} o Botafogo vai te fazer esquecer as últimas 10 derrotas do seu time!  
Vem logo {bilau} antes que o Botafogo faça mais um gol na tua cara!  
Bora {bilau} vem ver o time que joga bonito não como o seu!  
{bilau} o Botafogo está ganhando enquanto você perde a vergonha!  
Vem pro jogo {bilau} ou vai ficar só assistindo o seu time afundar?  
{bilau} até o Botafogo ganha mais que o seu time... não perde essa!  
Ei {bilau} acorda! O Botafogo não vai esperar a sua preguiça passar!  
{bilau} sai da caverna e vem ver o Botafogo jogar!  
Se liga {bilau} até teu time se preocupa mais com o Botafogo que você!  
{bilau} o Botafogo te espera... você só precisa sair da zona de conforto!  
Vem {bilau} o Botafogo é o jogo da sua vida ou vai continuar vivendo na mentira?  
Ai {bilau} o Botafogo vai ganhar e você vai continuar sentado aí triste e solitário!  
{bilau} nem a sua coragem consegue se comparar com a garra do Botafogo!  
Vem assistir o Botafogo {bilau} pra aprender o que é jogo de verdade!  
Fala {bilau} que tal trocar esse tédio pelo jogo épico do Botafogo?  
{bilau} o Botafogo já está em campo vem ver a vitória no sangue!  
{bilau} enquanto você procrastina o Botafogo brilha! Vem assistir!  
Acorda {bilau} o Botafogo está em campo e a sua tristeza tá no banco!  
Vem ver o Botafogo jogando {bilau} antes que seu time consiga fazer alguma coisa!  
Ei {bilau} o Botafogo vai te dar uma lição de futebol você topa?  
Vem assistir {bilau} o Botafogo vai te fazer sentir o que é ganhar!  
{bilau} você vai ver o Botafogo ganhar ou vai continuar aí na sua bolha de derrota?  
Vem logo {bilau} o Botafogo já está lá esperando você acordar!  
{bilau} se não for o Botafogo nem vale a pena assistir!  
{bilau} o Botafogo está a caminho da vitória e você tá aí assistindo à sua própria derrota!  
Bora {bilau} o Botafogo vai te mostrar o que é futebol de verdade!  
Não fica aí parado {bilau} vem ver o Botafogo calando os haters!  
{bilau} se o Botafogo fosse sua vida você já teria vencido!  
Vem logo {bilau} deixa de marasmo e vem ver o Botafogo!  
Ei {bilau} se o Botafogo fosse sua escolha você já estaria ganhando!  
Fica tranquilo {bilau} o Botafogo vai ensinar seu time a jogar!  
Acorda {bilau} o Botafogo vai te dar um show de futebol!  
{bilau} o Botafogo vai te salvar dessa sua maré de azar vem assistir!  
Levanta dessa cama {bilau} vem ver o time que sabe o que é ganhar!  
O Botafogo vai te surpreender {bilau} mas você precisa sair dessa bolha!  
{bilau} quem perde é quem não assiste o Botafogo jogando!  
Vem {bilau} o Botafogo não vai esperar você sair da zona de conforto!  
Bora {bilau} sai dessa e vem ver o time que realmente joga!  
Fala sério {bilau} o Botafogo é o único time que ainda te dá emoção!  
{bilau} o Botafogo vai te mostrar o caminho da vitória vem ver!  
{bilau} o Botafogo já tá no campo vai ficar aí vendo a vida passar?  
Sai dessa {bilau} vem ver o Botafogo dar show em campo!  
Vem logo {bilau} o Botafogo vai mostrar como se ganha com estilo!  
{bilau} o Botafogo é o time que te tira da tristeza vem ver!  
Ei {bilau} se o Botafogo fosse seu time você já estaria sorrindo!  
{bilau} até o Botafogo consegue jogar mais que o seu time!  
Vem ver o Botafogo {bilau} vai te fazer esquecer a derrota do seu time!  
Ei {bilau} vem ver o Botafogo dando aula de futebol você precisa disso!  
Levanta {bilau} vem ver o Botafogo jogando como um time de verdade!  
O Botafogo não vai te esperar {bilau} vem logo assistir!  
Fala {bilau} vem ver o Botafogo antes que você se arrependa!  
{bilau} o Botafogo vai te dar uma aula de como vencer com classe!  
Vem logo {bilau} o Botafogo está na área e vai fazer gol!  
{bilau} o Botafogo está jogando e você só tem a perder se não assistir!  
Vem assistir o Botafogo {bilau} e aprende o que é um time de verdade!  
{bilau} se o Botafogo fosse sua motivação você estaria em pé!  
Acorda {bilau} vem ver o Botafogo brilhar!  
{bilau} o Botafogo vai te dar uma injeção de ânimo vem ver!  
Vem logo {bilau} o Botafogo vai te ensinar a lutar até o fim!  
{bilau} o Botafogo já tá no campo e você aí no tédio!  
Vem ver o Botafogo {bilau} e esquece a derrota do seu time!  
E aí {bilau} pronto para ver o Botafogo calar a boca de todo mundo?  
Fala {bilau} o Botafogo vai dar um show vem conferir!  
{bilau} se o Botafogo fosse seu time você já teria dado a volta por cima!  
Bora {bilau} o Botafogo vai te surpreender de novo!  
Vem logo {bilau} não vai ficar aí parado enquanto o Botafogo brilha!  
{bilau} o Botafogo tá em campo e a tua chance de vitória também!  
Ei {bilau} vem ver o Botafogo ganhando enquanto você perde mais uma!  
Vem logo {bilau} o Botafogo vai te dar um motivo pra sair dessa tristeza!  
{bilau} o Botafogo vai te ensinar como é que se joga!  
Vem logo {bilau} o Botafogo vai te dar uma aula de futebol!  
{bilau} o Botafogo vai te dar o que você precisa emoção e vitória!  
Bora {bilau} o Botafogo já tá fazendo história vem assistir!  
Vem ver o Botafogo {bilau} e esquece que seu time existe!  
{bilau} a única derrota hoje vai ser a sua se não assistir ao Botafogo!  
Ei {bilau} o Botafogo vai te ensinar a não desistir!  
