Se eu fosse teu espelho eu me quebrava pra não ter que te ver.
Teu cérebro é tipo uma caixa de fósforos quando acende não dura muito.
Tu é tipo um Wi-Fi porque está sempre sem sinal de relevância.
Eu não sou psicólogo mas te diria que teu único problema é ser você.
Eu te daria um conselho mas tua vida já tá bagunçada demais.
Tu é tão inútil quanto um arroz sem feijão.
O único lugar que você deve estar é dentro de uma cápsula do tempo pra nunca mais sair.
Teu corpo é uma obra de arte e o museu está em chamas.
Tu já pensou em fazer uma cirurgia plástica no cérebro?
Teu futuro é tão brilhante quanto uma lâmpada queimada.
O que você faz de bom é se esconder bem.
Se tua inteligência fosse combustível não dava pra ligar uma lâmpada.
Eu faria uma piada sobre tua vida mas ela é trágica demais para piadas.
Sua voz é tão agradável quanto um gato sendo atropelado.
Se você fosse uma peça de Lego estaria perdida no fundo da caixa.
Tu não é feio só é uma prova de que o Photoshop não salva tudo.
Se eu te seguisse em redes sociais eu bloqueava todo mundo em volta.
Eu te chamaria de inútil mas nem isso tu consegue ser.
Seu cérebro é tipo uma cebola quanto mais você mexe mais causa dor.
Você é tão importante quanto um pedaço de papel higiênico usado.
Eu te consideraria uma pessoa incrível se não fosse tão patético.
Tu não é feio tu é mais uma homenagem a todos os erros genéticos.
Teu corpo é um parque de diversões mas ninguém quer entrar.
Se tua vida fosse uma série seria um drama sem audiência.
Tu é a prova viva de que a evolução não aconteceu em todas as espécies.
Se eu fosse um gato teria medo de passar perto de você.
Tu é tão sem graça quanto um powerpoint sem animações.
Tu parece aquele personagem que morreu no episódio 1 da série mas ainda aparece pra dar dó.
Se teu rosto fosse um título de filme seria Como Arruinar Uma Carreira Em Uma Imagem.
Tu deve ser uma edição limitada de desastre de design.
Se tu fosse uma série seria cancelada depois do primeiro episódio.
Teu sorriso é tão acolhedor quanto uma faca.
Eu não sou de julgar mas tu é basicamente um teste de paciência.
Tu tem o carisma de uma mesa de escritório.
Você não é gordo só tem mais personalidade.
Tu é o tipo de pessoa que faz um espelho quebrar só de se olhar nele.
Seu cérebro é como um celular sem internet não funciona direito.
Eu não te chamei de feio mas eu falei da sua foto no seu perfil.
Se seu rosto fosse uma arte moderna ninguém entenderia.
Eu te amo como eu amo uma sopa sem tempero.
Tu é a mistura de um dia de chuva com uma sexta-feira 13.
Eu não te julgo mas teu karma está em greve.
Você é tão insuportável quanto um fone de ouvido embaraçado.
Seu corpo é como um software desatualizado não serve pra nada.
Tu tem a graça de um pato tentando andar de patins.
Se tua vida fosse um jogo seria a versão demo.
Tu não é feio mas é um dos melhores exemplos de teoria da evolução.
Teu coração é como um servidor cheio de erros 404.
Você tem o charme de uma rachadura na parede.
Tu é a versão beta do ser humano.
Você não é um problema mas definitivamente é uma distração.
Teu sentido de humor é igual a uma piada sem punchline.
Você é como o efeito borboleta mas no lado errado da história.
Teu rosto deveria vir com uma placa de Aviso pode causar insônia.
Tu é a pessoa que faz o wifi cair só com a presença.
Se tu fosse uma música seria aquela em loop que ninguém aguenta mais.
Tu deve ser o motivo pelo qual os espelhos se trincam.
Você deve ser um filme de terror porque ninguém quer olhar pra você.
Tu é a prova de que algumas ideias não deveriam sair da cabeça.
Seu estilo é tão único quanto um par de crocs com meias.
Você tem a elegância de um hipster tentando usar terno.
Tu não é de assustar mas com certeza é de incomodar.
Se tu fosse um livro seria um daqueles que ninguém compra.
Tu tem a graça de uma pedra no meio do caminho.
Seu cérebro está mais travado do que uma atualização do Windows.
Tu tem o charme de um produto genérico.
Se você fosse uma flor seria aquela que morreu na floricultura.
Tu é a resposta errada da equação da vida.
Teu corpo é tão esquelético quanto um esqueleto de brinquedo.
Você tem a profundidade emocional de uma piscina rasa.
Tu não é gordo só está indo além dos limites do normal.
Se sua vida fosse um jogo de tabuleiro você já teria perdido.
Tu tem a simpatia de uma parede de concreto.
Seu cérebro funciona como uma geladeira velha faz barulho mas não resolve nada.
Tu é mais inútil que um controle remoto sem pilha.
Você deve ser a razão pela qual as palavras se tornam obsoletas.
Teu cheiro é tão agradável quanto um chulé de meia.
Se tu fosse uma comida seria miojo sem tempero.
Teu cérebro é igual a uma faca cega não serve pra nada.
Eu te chamaria de estrela mas tu brilha mais do que um apagador de quadro.
Tu é a pessoa que até o Google te evita.
Teu futuro é tão incerto quanto a internet de uma zona rural.
Tu deve ser a pior decisão que teus pais tomaram.
Tu é como uma música ruim ninguém quer ouvir.
Teu nível de carisma é menor que a energia de uma bateria descarregada.
Se eu fosse teu chefe te mandava embora só pela cara.
Tu é como um carro velho ninguém quer pegar.
Tu deve ser aquele erro que todos os programadores tentam esconder.
Seu cérebro é tipo um Wi-Fi ruim todo mundo tenta mas ninguém conecta.
Tu não tem chance no amor mas tem no ódio.
Tu é o tipo de pessoa que até os fantasmas fogem.
Você não é chato só é uma falha de sistema.
Tu é como um teste de matemática que todo mundo erra.
Teu rosto é como uma obra de arte uma obra mal feita.
Você tem o talento de uma planta sem raízes.
Tu tem a inteligência de um aspirador de pó mas com menos utilidade.
Eu te chamaria de otário mas nem isso tu conseguiria ser.
Tu não é feio mas também não é bonito é apenas um erro.
Você é o tipo de pessoa que nem um cachorro gostaria de ter como dono.
Tu é tipo um espelho rachado não reflete nada de bom.
Teu rosto é como uma febre não passa mas também não serve pra nada.
Se tua vida fosse uma peça de teatro seria cancelada na primeira temporada.
Você é como um jogo de videogame de 8 bits velho feio mas ainda tenta.
Tu não é estúpido mas tá chegando lá.
Teu cérebro deve ser uma planilha do Excel cheio de fórmulas que ninguém entende.
Tu tem o charme de um chinelo velho.
Se eu tivesse que fazer uma comparação diria que você é o erro 404 da vida.
Você é tipo um caminhão sem carga só ocupa espaço.
Tu é o oposto da felicidade é como um buraco no meio da praça.
Tu é como uma mosca em uma festa de casamento sempre no momento errado.
Teu coração é tão quente quanto uma xícara de café esquecido.
Você é como um meme velho ninguém mais ri.
Tu é mais chato que uma mariposa batendo na luz.