name: Run Discord Bot

on:
  push:
    branches:
      - main
  workflow_dispatch:
  schedule:
    - cron: "0 */5 * * *"

jobs:
  run-bot:
    runs-on: ubuntu-latest
    timeout-minutes: 301 # Tempo máximo do job

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: "3.x"

      - name: Install Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install ffmpeg
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run Bot
        id: run_bot
        run: |
          python main.py
        env:
          DISCORD_BOT_TOKEN: ${{ secrets.DISCORD_BOT_TOKEN }}
          DATABASE_TOKEN: ${{ secrets.DATABASE_TOKEN }}
          RUN_ID: ${{ github.run_id }}
          BOTA_FOGO_HORARIOS: ${{ secrets.BOTA_FOGO_HORARIOS }}
